# AICoding-test

./: .gitignore  pom.xml  start.cmd
module-one/: pom.xml
module-one/src/main/java/com/sh/cursortest/: CursorTestApplication.java
module-one/src/main/java/com/sh/cursortest/config/: RocketMQConfig.java
module-one/src/main/java/com/sh/cursortest/controller/: MessageController.java
module-one/src/main/java/com/sh/cursortest/service/: MessageProducerService.java
module-one/src/main/resources/: application.properties  application.yml  logback-spring.xml
module-one/src/test/java/com/sh/cursortest/: CompletableFutureTests.java  CursorTestApplicationTests.java  JavaLocksTests.java  ThreadCreationTests.java
module-two/: pom.xml
module-two/src/main/java/com/sh/cursortest/: ConsumerApplication.java
module-two/src/main/java/com/sh/cursortest/consumer/: DelayMessageConsumer.java  MessageConsumer.java  OrderlyMessageConsumer.java
module-two/src/main/java/com/sh/cursortest/model/: MessageModel.java
module-two/src/main/resources/: application.yml
src/main/java/com/sh/cursortest/: CursorTestApplication.java
src/main/resources/: application.properties
src/test/java/com/sh/cursortest/: RocketMQTests.java
src/test/java/com/sh/cursortest/entity/: OrderMessage.java
